{
  "name": "laniakea",
  "version": "0.0.1",
  "description": "A renaming utility for classic ROMs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ROM",
    "Game"
  ],
  "author": "Kieran Eglin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieraneglin/laniakea.git"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/kieraneglin/laniakea/issues"
  },
  "homepage": "https://github.com/kieraneglin/laniakea#readme",
  "directories": {
    "doc": "docs"
  }
}
