[
  {
    "name": "Nintendo Entertainment System",
    "extension": [
      "nes"
    ]
  },
  {
    "name": "Super Nintendo Entertainment System",
    "extension": [
      "snes",
      "snx"
    ]
  }
]
